.m_header
    margin-bottom: 150px
.offer   
    //height: 700px
    width: 100vw
    background: #213b37 url("../img/mon/mon_header/m_header.png")
    background-position:  top center
    background-repeat: no-repeat
    background-size: cover
    &-block
        padding-top: 200px
        margin-bottom: 70px
        
        &__title
            
            display: block
            

            +montb
            h1
                display: block
                font-size: 60px
                
        &__description
            +montl
            font-size: 36px
.options
    display: flex   
    //background-color: $gray
    //border-top: 1px solid $white
    justify-content: start
    padding-bottom: 150px
    
    
    &__gamer
        border-left: 1px solid $white
        border-top: 1px solid $white
        padding: 20px 30px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: start
        align-items: center
        &-text
            font-size: 12px
            +montl
            margin-bottom: 10px
        &-number
            font-size: 25px
            +montl
    &__time
        border-left: 1px solid $white
        border-top: 1px solid $white
        padding: 20px 25px        
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: start
        align-items: center
        &-text
            font-size: 12px
            +montl
            margin-bottom: 10px
        &-number
            font-size: 25px
            +montl
    &__price
        border-left: 1px solid $white
        border-top: 1px solid $white
        padding: 20px 25px        
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: start
        align-items: center
        &-text
            font-size: 12px
            +montl
            margin-bottom: 10px
        &-number
            font-size: 25px
            +montl
    &__level
        border-left: 1px solid $white
        border-top: 1px solid $white
        padding: 20px 25px        
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: start
        align-items: center
        &-text
            font-size: 12px
            +montl
            margin-bottom: 10px
        &-number
            font-size: 25px
            +montl
    &__crayzy
        border-left: 1px solid $white
        border-top: 1px solid $white
        padding: 20px 25px       
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: start
        align-items: center
        &-text
            font-size: 12px
            +montl
            margin-bottom: 10px
        &-number
            display: flex
            img
                display: block
                padding: 0 5px

                
                
    &__age
        padding: 20px 25px
        border-left: 1px solid $white
        border-top: 1px solid $white        
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: start
        align-items: center
        &-text
            font-size: 12px
            +montl
            margin-bottom: 10px
        &-number
            font-size: 25px
            +montl
        

    

    
    