.reviews
    &-section
    &__title
        +montb
        margin-bottom: 50px
        

    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between



    &-card
        position: relative
        width: 370px
        margin-bottom: 30px
        //border: 1px solid  $black
        padding: 30px
        box-shadow: -1px -1px 4px rgba(0,0,0,0.8)
        border-radius: 10px
        background-image:  url('../img/mon/mon_rev/444.png')
        background-color: #40455a
        background-repeat: no-repeat
        &__user
            position: absolute
            top: 65px 
            right: 0px
            height: 5px
            width: 160px
            border-top: 1px solid #2f3449 
            border-bottom: 1px solid #4d5163    
            background-color: #3b3f54 
            z-index: 30
            &:before
                position: absolute
                display: block                
                content: ""                  
                background-image: url('../img/mon/mon_rev/user.png')
                width: 70px
                height: 70px
                border-radius: 50% 
                top: -38px
                right: 25%
                border: 3px solid #40455a                
                z-index: 200

            


        &__title
            margin-bottom: 100px
            +montl
            font-size: 18px
        &__text
            font-size: 12px
            +montl
            color: #b0b2b8
            line-height: 2
            
    
