body
    box-sizing: border-box
    background-color: $bgc
    color: white
    overflow-x: hidden
*
    box-sizing: border-box
h1,h2,h3
    
    padding: 0
    margin: 0

h2
    font-size: 40px

.btn-primary
    
    a
        
        background: linear-gradient(180deg, #ffbd19, #f69600)
        padding: 7px 18px 
        text-decoration: none
        border-radius: 3px
        color: $black
        line-height: 1.4
        +montl
        cursor: pointer
        border-top: 1px solid lighten($yellow, 30%)
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
        text-shadow: 1px 1px 1px rgba(250, 250, 250, 0.9)

        &:hover
            background: lighten($yellow, 10%)
        &:active
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 1)

        &:focus
            outline: none
