//меню-лого
.navbar
  width: 100vw
  background-color: $black
  &-block
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      position: absolute
      top: 14px
      left: 55px
      font-size: 12px
      color: $white
      +montb
    &__logo
      width: 50px
      height: 50px
      //border: 2px solid
      position: relative
      perspective: 70px
    &__wrap
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: flex
      justify-content: center
      align-items: center
      backface-visibility: hidden
      transition: 1s
      //background-color: blue
      transform: rotateY(-50deg) rotateX(40deg) rotateZ(50deg)
      &:hover
        transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
      &:hover
        .navbar-block__q
          transform: rotate(350deg)
      a
        display: block
        text-decoration: none
        width: 100%
        height: 100%
        position: relative
    &__g
      position: absolute
      height: 45px
      width: 45px
      top: calc(50% - 22.5px)
      left: calc(50% - 22.5px)
      transition: 1s
    &__q
      position: absolute
      height: 28px
      width: 28px
      top: calc(50% - 14px)
      left: calc(50% - 14px)
      transform: rotate(-45deg)
      transition: 1s
      &__phone
        a
          text-decoration: none
          color: $white
          +montl
.telephone__namber
  color: #ffffff
  text-decoration: none
  +montb
  font-size: 14px

.catalog
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0 0 50px 0
  &__title
    padding: 50px 0 30px
    +montl
    font-size: 30px
  &-card
    display: flex
    flex-direction: column
    background-color: $gray
    width: 350px
    //height: 400px
    border: 1px solid red
    margin: 10px
    &:hover
      .card-item__over
        opacity: 1


    &__option
      padding: 10px 15px
      background-color: $gray


    &__item
      display: block
      position: relative
      height: 200px
      width: 100%
      overflow: hidden
      background: #000
      img
        position: absolute
        left: calc(50% - 200px)
        top: calc(50% - 125px)
        width: 400px
        height: 250px
        z-index: 100
    &__warning
      position: absolute
      +montl
      font-size: 14px

    &__title
      margin-bottom: 15px

      h3
        margin: 0
        font-size: 30px
        +montl
        a
          text-decoration: none
          color: $white
          padding: 0
    &__options

.card-item
  &__over
    display: block
    opacity: 0
    transition: opacity 0.5s
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 700
    background: rgba(#000, 0.8)
    padding: 20px

  &__text
    color: $white
    font-size: 14px
    +montl
    line-height: 1.7


  &__address
    display: flex
    flex-wrap: nowrap
    justify-content: start
    flex-direction: row
    align-items: center
  &__age
    display: flex
    position: absolute
    z-index: 700
    padding: 5px 15px
    bottom: 20px
    left: 30px
    background: linear-gradient(#9b59b5,#8635a8)
    color: $white
    border-radius: 15px
  &__age-warning
    transform: rotate(10deg)
    display: flex
    position: absolute
    z-index: 700
    padding: 5px 20px
    max-width: 80%
    bottom: 20px
    left: 30px
    +montl
    font-size: 12px
    line-height: 20px
    background: linear-gradient(#fc3838,#cc0303)
    color: $white
    border-radius: 15px
.icon-quest 
  
  display: inline-block
  position: relative
  overflow: hidden
  width: 18px
  height: 18px
  //padding: 0 10px

  &:before
    position: absolute
    content: "\f059"
    top: 0px
    left: 2px
    font-family: FontAwesome
    font-size: 15px
    font-style: normal
    color: $white
.city-street
    font-size: 14px
    color: darken($white, 30%)
    +montl
.icon-city
  display: inline-block
  position: relative
  overflow: hidden
  width: 25px
  height: 25px
  &:before
    position: absolute
    content: "\f041"
    top: 2px
    left: 2px
    height: 50px
    width: 50px
    font-family: FontAwesome
    font-size: 20px
    font-style: normal
    color: darken($white,30%)
.card-options
    &__quantity
      display: flex
      align-items: center

.icon-human
  display: inline-block
  position: relative
  border-radius: 50%
  border: 2px solid $white
  overflow: hidden
  width: 25px
  height: 25px
  margin-right: 10px
  //background-color: #fff
  color: $white
  &:before
    position: absolute
    content: "\f2c0"
    top: 2px
    left: 2px
    height: 50px
    width: 50px
    font-family: FontAwesome
    font-size: 20px
    font-style: normal
    font-weight: 900px
    //f084

.human-time
  display: inline-block
  margin-right: 15px

.icon-time
  display: inline-block
  position: relative
  width: 25px
  height: 25px
  margin-right: 10px
  margin-left: 20px
  &:before
    position: absolute
    content: "\f017"
    top: -3px
    left: 0px
    height: 50px
    width: 50px
    font-family: FontAwesome
    font-size: 27px
    font-style: normal
    //font-weight: 900px

.icon-quality
  display: inline-block
  position: relative
  border-radius: 50%
  border: 2px solid $white
  overflow: hidden
  width: 25px
  height: 25px
  margin-right: 10px
  //background-color: #fff
  color: $white
  &:before
    position: absolute
    content: "\f084"
    top: 3px
    left: 3px
    height: 40px
    width: 40px
    font-family: FontAwesome
    font-size: 14px
    font-style: normal
    font-weight: 900px

.human-quality
  display: inline-block
  margin-right: 15px

//цена и кнопка


.catalog-card
  &__price
    display: flex
    padding: 15px 15px 15px
    background-color: darken($gray, 10%)
    align-items: center
  &__title    
    h3
      a
        font-size: 20px
        //text-transform: uppercase
        +montb
        letter-spacing: 1px
        color: #fff48e
    


.price
  display: flex
  &__block
    display: flex
    flex-direction: column
    align-items: start
  &-block
    flex-basis: 49%
    &__desc 
      +montl
      font-size: 14px
      color: darken($white, 30%)
      margin-bottom: 5px
    &__number
      +montb
      font-size: 18px
    &__button
      display: flex
      align-items: center
      justify-content: flex-end
      align-items: center
    a
      display: block


.link
  position: relative
  display: block
  height: 250px
  width: 400px
  overflow: hidden
  background: #000
  img
    position: absolute
    left: calc(50% - 200px)
    top: calc(50% - 125px)
    width: 400px
    height: 250px
    z-index: 100
.over
  position: absolute
  display: block
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 700
  background: rgba(#000, 0.8)

.text
  //content: ""
  display: block
  position: absolute
  z-index: 2000
  color: $white


//текстовый блок о сайте
.main
  overflow: hidden
  position: relative  
  background-image: url('../img/catalog/new_year.png')
  background-repeat: no-repeat
  background-position: right  bottom 5% 
  background-size: 50%
  background-color: darken($bgc, 10%)

  
  &-block
    padding: 50px 0
    &__list
      display: flex
      //margin-left: 20px
      list-style-type: none
      +montl
      color: #fff48e
      margin-bottom: 40px

      li
        margin-right: 30px
        position: relative
        &:after
          content: ""
          position: absolute
          transform: rotate(45deg)
          width: 5px
          height: 5px
          background-color: yellow
          left: 115%
          top: calc(50% - 2.5px)
        
        &:last-child
          &:after
            display: none
    &__title      
      display: block
      color: $white
      +montl
      font-size: 20px
      margin-bottom: 20px
    &__description
      color: $white
      +montl
      font-size: 14px
      line-height: 25px

//анимация снега
.snowflake
  position: absolute
  width: 25px
  height: 25px
  opacity: 0.8

.snowflake img
  width: 100%
  height: 100%

.snowflake:nth-child(1)
  left: 40%
  animation: anim 10s linear infinite

.snowflake:nth-child(2) 
  left: 80%
  animation: anim 20s linear infinite

.snowflake:nth-child(3) 
  left: 70%
  animation: anim 10s linear infinite

.snowflake:nth-child(4) 
  left: 3%
  animation: anim 10s linear infinite

.snowflake:nth-child(5) 
  left: 85%
  animation: anim 11s linear infinite

.snowflake:nth-child(6) 
  left: 2%
  animation: anim 12s linear infinite

.snowflake:nth-child(7) 
  left: 15%
  animation: anim 15s linear infinite

.snowflake:nth-child(8)
  left: 60%
  animation: anim 15s linear infinite


@keyframes anim
  0%
    top: -10%; transform: translateX(15px)
    rotate(0deg)
  
  20%     
    transform: translateX(-15px) rotate(45deg)
  
  40% 
    transform: translateX(-15px) rotate(90deg)    
  
  60% 
    transform: translateX(15px) rotate(180deg)
  
  80% 
    transform: translateX(-15px) rotate(180deg)
  
  100% 
    top: 100%
    transform: translateX(-15px) rotate(225deg)
  








.catalog
  &__buttons
    display: flex
    justify-content: start
    align-items: center
    margin-bottom: 20px
  &__btn
    padding: 10px 20px
    +montb
    border-radius: 5px
    background-color: $bgc
    color: #fff
    border: 1px solid #fff
    font-size: 14px
    margin-left: 20px
    cursor: pointer
    &:focus
      outline: none
    &:hover
      background-color: $white
      color: $black






@media (max-width:576px)
  .telephone__namber
    color: #ffffff
    text-decoration: none
    +montb
    font-size: 10px
  .navbar    
    &-block
      padding: 10px 0 10px 0
      display: flex
      justify-content: space-between
      align-items: center
  .main
    position: relative  
    background-image: url('../img/catalog/new_year2.png')
    background-repeat: no-repeat
    background-position: right 10%  bottom 
    background-size: 180%
    background-color: darken($bgc, 10%)
    &-block
      &__list
        margin-left: 20px
        display: flex
        flex-direction: column
        li
          display: flex
          &:after            
            left: -15px
          &:last-child
            &:after
              display: inline-block
